# boots

./: README.md  pom.xml
src/main/java/com/fml/: BootsApplication.java  CallableDemo.java  TestDemo.java
src/main/java/com/fml/config/ajaxResult/: AjaxResult.java
src/main/java/com/fml/config/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
src/main/java/com/fml/config/aspectj/: DataScopeAspect.java  DataSourceAspect.java  DataSourceAspect1.java  LogAspect.java
src/main/java/com/fml/config/common/: BaseEntity.java
src/main/java/com/fml/config/druid/: DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/fml/config/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/fml/config/exception/: BaseException.java  BusinessException.java  UserConstants.java
src/main/java/com/fml/config/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/fml/config/filter/: CaptchaValidateFilter.java  KickoutSessionFilter.java  LogoutFilter.java  OnlineSessionFilter.java  SyncOnlineSessionFilter.java
src/main/java/com/fml/config/i18n/: I18nConfig.java
src/main/java/com/fml/config/json/: JSON.java  JSONObject.java
src/main/java/com/fml/config/kaptcha/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/com/fml/config/manager/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
src/main/java/com/fml/config/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/fml/config/service/: ConfigService.java  DictService.java  PermissionService.java  SysShiroService.java
src/main/java/com/fml/config/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java  OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
src/main/java/com/fml/config/shiro/: ShiroConfig.java  ShiroConstants.java  SysLoginSerivice.java  SysLoginService.java  SysPasswordService.java  UserRealm.java
src/main/java/com/fml/config/thread/: ThreadPoolConfig.java
src/main/java/com/fml/config/util/: AddressUtils.java  BeanUtils.java  CacheUtils.java  CharsetKit.java  Constants.java  Convert.java  DateUtils.java  DictUtils.java  ExcelUtil.java  Global.java  HttpUtils.java  IpUtils.java  LogUtils.java  Md5Utils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  Threads.java
src/main/java/com/fml/controller/: BaseController.java  SysCaptchaController.java  SysDeptController.java  SysIndexController.java  SysLoginController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/fml/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  User.java  Ztree.java
src/main/java/com/fml/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/fml/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/fml/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  ehcache-shiro.xml  logback.xml
src/main/resources/mapping/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/common/js/: ry-ui.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/: com.js  ry-ui.js
src/main/resources/templates/: include.html  index.html  login.html
src/main/resources/templates/dept/: dept.html  edit.html  tree.html
src/main/resources/templates/user/: add.html  edit.html  user.html
src/main/resources/templates/user/profile/: profile.html  resetPwd.html
src/test/java/com/fml/: BootsApplicationTests.java
src/test/java/com/fml/config/shiro/: SysLoginSeriviceTest.java  SysLoginServiceTest.java
src/test/java/com/fml/mapper/: SysUserMapperTest.java
