<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>行业数据能力平台</title>

    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>

    <link href="../static/css/style.css" th:href="@{/css/style2.0.css}" rel="stylesheet"/>
    <link href="../static/css/login.min.css" th:href="@{/css/login.min.css}" rel="stylesheet"/>

    <style type="text/css">
        ul li{font-size: 30px;color:#2ec0f6;}
        .tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
        .tyg-p{
            font-size: 14px;
            font-family: 'microsoft yahei';
            position: absolute;
            top: 135px;
            left: 60px;
        }
        .contPar{
        z-index:1000;float:left;position:absolute;right:60%;top:5%;
        }
        .tyg-div-denglv{
            z-index:1000;float:right;position:absolute;right:50%;top:20%;
        }
        .tyg-div-form{

            width:300px;
            height:auto;
            margin:120px auto 0 auto;
            color:#2ec0f6;
            border: #3e2c42;
        }
        .tyg-div-form form {padding:10px;}
        .tyg-div-form form input[type="text"]{
            width: 300px;
            height: 35px;
            margin: 25px 10px 0px 0px;
        }
        .tyg-div-form form button {
            cursor: pointer;
            width: 270px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #2ec0f6;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #2ec0f6;
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
    </style>
<body>

<div class="tyg-div">
    <ul>
        <li>让</li>
        <li><div style="margin-left:20px;">数</div></li>
        <li><div style="margin-left:40px;">据</div></li>
        <li><div style="margin-left:60px;">改</div></li>
        <li><div style="margin-left:80px;">变</div></li>
        <li><div style="margin-left:100px;">生</div></li>
        <li><div style="margin-left:120px;">活</div></li>
    </ul>
</div>
<div id="contPar" class="contPar" style="right: 10%">
    <div id="page1"  style="z-index:1;">


        <div class="imgGroug">
            <ul>
                <img alt="" class="img0 png" src="./img/page1_0.png">
                <img alt="" class="img1 png" src="./img/page1_1.png">
                <img alt="" class="img2 png" src="./img/page1_2.png">
            </ul>
        </div>

    </div>
</div>
<div class="tyg-div-denglv">
    <div class="tyg-div-form">
        <form action="" id="signupForm">
            <p class="tyg-p"></p>
            <div style="margin:5px 0px;">
                <input type="text" id="username" name="username" placeholder="请输入账号..."/>
            </div>
            <div style="margin:5px 0px;">
                <input type="password" style="height:35px;width:300px;margin-top: 23px" name="password" placeholder="请输入密码..."/>
            </div>
            <div style="margin:5px 0px;">
                <input type="text" style="width:160px;height:40px" name="validateCode"  placeholder="请输入验证码..."/>

                <a href="javascript:void(0);" title="点击更换验证码">
                    <img th:src="@{captcha/captchaImage}" class="imgcode" style="width:35%;height:40px;vertical-align:bottom;" alt="验证码"/>

                </a>


            </div>

            <button id="btnSubmit" type="button" >登<span style="width:20px;"></span>录</button>

        </form>
    </div>
</div>



<script src="../static/js/jquery-1.8.0.min.js" th:src="@{/js/jquery-1.8.0.min.js}" ></script>
<script src="../static/js/jquery.validate.min.js" th:src="@{/js/jquery.validate.min.js}"></script>
<script src="../static/js/com.js" th:src="@{/js/com.js}"></script>
<script src="../static/js/ry-ui.js" th:src="@{/js/ry-ui.js}"></script>
<script src="../static/libs/validate/jquery.validate.min.js" th:src="@{/libs/validate/jquery.validate.min.js}"></script>
<script src="../static/libs/validate/messages_zh.min.js" th:src="@{/libs/validate/messages_zh.min.js}"></script>
<script src="../static/libs/layer/layer.min.js" th:src="@{/libs/layer/layer.min.js}"></script>
<script src="../static/libs/blockUI/jquery.blockUI.js" th:src="@{/libs/blockUI/jquery.blockUI.js}"></script>

<!--[if IE 6]>

<![endif]-->
<div style="text-align:center;">

</div>


</body>
</html>